<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 320px;
            height: 320px;
            background: pink;
            margin: 260px auto;
            text-align: center;
            line-height:320px;
            font-size:100px;
            color:#fff;
            font-weight: bolder;
            position:relative;
            transform-style:preserve-3d;
            /* transform: rotateX(30deg) rotateY(30deg); */
            /* 调用关键帧 */
            animation: lifangti 12s linear infinite;
        }
        .box img{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            transform:translateZ(160px);
        }
        .box div{
            width: 320px;
            height: 320px;
            position: absolute;
            backface-visibility: hidden;
        }
        .box1{
            background: rgba(186, 0, 0, 0.6);
            transform:translateZ(320px);
        }
        .box2{
            background: rgba(0,186,0,0.6);
            transform-origin: bottom;
            transform: rotateX(-90deg);
        }
        .box3{
            background: rgba(0,200,200,0.6);
            transform: rotateY(180deg);
        }
        .box4{
            background: rgba(256,236,60,0.6);
            transform-origin: top;
            transform: rotateX(90deg);
        }
        .box5{
            background: rgba(36,0,86,0.6);
            transform-origin: left;
            transform: rotateY(-90deg);
        }
        .box6{
            background: rgba(256,196,206,0.6);
            transform-origin: right;
            transform: rotateY(90deg);
        }
        /* 制作关键帧 */
        @keyframes lifangti{
            0%{
                transform-origin:center center 160px;
                transform: rotateX(0deg) rotateY(0deg);
            }
            25%{
                transform-origin:center center 160px;
                transform: rotateX(30deg) rotateY(90deg);
            }
            50%{
                transform-origin:center center 160px;
                transform: rotateX(0deg) rotateY(180deg);
            }
            75%{
                transform-origin:center center 160px;
                transform: rotateX(-30deg) rotateY(270deg);
            }
            100%{
                transform-origin:center center 160px;
                transform: rotateX(0deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/4-1.jpg" alt="">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
    </div>
</body>
</html>